<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 20 15:06:26 MSK 2012 -->
<TITLE>
CatchableMouseEvent (Javadocs: dobj)
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatchableMouseEvent (Javadocs: dobj)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableEvent.html" title="class in ru.devdep.processing.dobj.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/events/CatchableMouseEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatchableMouseEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.event.MouseEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.devdep.processing.dobj.events</FONT>
<BR>
Class CatchableMouseEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.ComponentEvent</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.InputEvent</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.MouseEvent</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ru.devdep.processing.dobj.events.CatchableMouseEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html" title="interface in ru.devdep.processing.dobj.events">Catchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CatchableMouseEvent</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A><DT>implements <A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html" title="interface in ru.devdep.processing.dobj.events">Catchable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ru.devdep.processing.dobj.events.CatchableMouseEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.MouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON1" title="class or interface in java.awt.event">BUTTON1</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON2" title="class or interface in java.awt.event">BUTTON2</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON3" title="class or interface in java.awt.event">BUTTON3</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_CLICKED" title="class or interface in java.awt.event">MOUSE_CLICKED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_DRAGGED" title="class or interface in java.awt.event">MOUSE_DRAGGED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_ENTERED" title="class or interface in java.awt.event">MOUSE_ENTERED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_EXITED" title="class or interface in java.awt.event">MOUSE_EXITED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_FIRST" title="class or interface in java.awt.event">MOUSE_FIRST</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_LAST" title="class or interface in java.awt.event">MOUSE_LAST</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_MOVED" title="class or interface in java.awt.event">MOUSE_MOVED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_PRESSED" title="class or interface in java.awt.event">MOUSE_PRESSED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_RELEASED" title="class or interface in java.awt.event">MOUSE_RELEASED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#MOUSE_WHEEL" title="class or interface in java.awt.event">MOUSE_WHEEL</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#NOBUTTON" title="class or interface in java.awt.event">NOBUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#ALT_DOWN_MASK" title="class or interface in java.awt.event">ALT_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#ALT_GRAPH_DOWN_MASK" title="class or interface in java.awt.event">ALT_GRAPH_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#ALT_GRAPH_MASK" title="class or interface in java.awt.event">ALT_GRAPH_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#ALT_MASK" title="class or interface in java.awt.event">ALT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON1_DOWN_MASK" title="class or interface in java.awt.event">BUTTON1_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON1_MASK" title="class or interface in java.awt.event">BUTTON1_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON2_DOWN_MASK" title="class or interface in java.awt.event">BUTTON2_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON2_MASK" title="class or interface in java.awt.event">BUTTON2_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON3_DOWN_MASK" title="class or interface in java.awt.event">BUTTON3_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#BUTTON3_MASK" title="class or interface in java.awt.event">BUTTON3_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#CTRL_DOWN_MASK" title="class or interface in java.awt.event">CTRL_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#CTRL_MASK" title="class or interface in java.awt.event">CTRL_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#META_DOWN_MASK" title="class or interface in java.awt.event">META_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#META_MASK" title="class or interface in java.awt.event">META_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#SHIFT_DOWN_MASK" title="class or interface in java.awt.event">SHIFT_DOWN_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#SHIFT_MASK" title="class or interface in java.awt.event">SHIFT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_FIRST" title="class or interface in java.awt.event">COMPONENT_FIRST</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_HIDDEN" title="class or interface in java.awt.event">COMPONENT_HIDDEN</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_LAST" title="class or interface in java.awt.event">COMPONENT_LAST</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_MOVED" title="class or interface in java.awt.event">COMPONENT_MOVED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_RESIZED" title="class or interface in java.awt.event">COMPONENT_RESIZED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#COMPONENT_SHOWN" title="class or interface in java.awt.event">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ACTION_EVENT_MASK" title="class or interface in java.awt">ACTION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ADJUSTMENT_EVENT_MASK" title="class or interface in java.awt">ADJUSTMENT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#COMPONENT_EVENT_MASK" title="class or interface in java.awt">COMPONENT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#CONTAINER_EVENT_MASK" title="class or interface in java.awt">CONTAINER_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#FOCUS_EVENT_MASK" title="class or interface in java.awt">FOCUS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_BOUNDS_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#INPUT_METHOD_EVENT_MASK" title="class or interface in java.awt">INPUT_METHOD_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#INVOCATION_EVENT_MASK" title="class or interface in java.awt">INVOCATION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ITEM_EVENT_MASK" title="class or interface in java.awt">ITEM_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#KEY_EVENT_MASK" title="class or interface in java.awt">KEY_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_EVENT_MASK" title="class or interface in java.awt">MOUSE_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_MOTION_EVENT_MASK" title="class or interface in java.awt">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_WHEEL_EVENT_MASK" title="class or interface in java.awt">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#PAINT_EVENT_MASK" title="class or interface in java.awt">PAINT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#RESERVED_ID_MAX" title="class or interface in java.awt">RESERVED_ID_MAX</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#TEXT_EVENT_MASK" title="class or interface in java.awt">TEXT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_EVENT_MASK" title="class or interface in java.awt">WINDOW_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_FOCUS_EVENT_MASK" title="class or interface in java.awt">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_STATE_EVENT_MASK" title="class or interface in java.awt">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)">CatchableMouseEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                    int&nbsp;arg1,
                    long&nbsp;arg2,
                    int&nbsp;arg3,
                    int&nbsp;arg4,
                    int&nbsp;arg5,
                    int&nbsp;arg6,
                    boolean&nbsp;arg7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)">CatchableMouseEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                    int&nbsp;arg1,
                    long&nbsp;arg2,
                    int&nbsp;arg3,
                    int&nbsp;arg4,
                    int&nbsp;arg5,
                    int&nbsp;arg6,
                    boolean&nbsp;arg7,
                    int&nbsp;arg8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, int, int, boolean, int)">CatchableMouseEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                    int&nbsp;arg1,
                    long&nbsp;arg2,
                    int&nbsp;arg3,
                    int&nbsp;arg4,
                    int&nbsp;arg5,
                    int&nbsp;arg6,
                    int&nbsp;arg7,
                    int&nbsp;arg8,
                    boolean&nbsp;arg9,
                    int&nbsp;arg10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#CatchableMouseEvent(java.awt.event.MouseEvent)">CatchableMouseEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableMouseEvent.html#stopPropagation()">stopPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getButton()" title="class or interface in java.awt.event">getButton</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getClickCount()" title="class or interface in java.awt.event">getClickCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getLocationOnScreen()" title="class or interface in java.awt.event">getLocationOnScreen</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getMouseModifiersText(int)" title="class or interface in java.awt.event">getMouseModifiersText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getPoint()" title="class or interface in java.awt.event">getPoint</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getX()" title="class or interface in java.awt.event">getX</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getXOnScreen()" title="class or interface in java.awt.event">getXOnScreen</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getY()" title="class or interface in java.awt.event">getY</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#getYOnScreen()" title="class or interface in java.awt.event">getYOnScreen</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#isPopupTrigger()" title="class or interface in java.awt.event">isPopupTrigger</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#paramString()" title="class or interface in java.awt.event">paramString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#translatePoint(int, int)" title="class or interface in java.awt.event">translatePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#consume()" title="class or interface in java.awt.event">consume</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#getModifiers()" title="class or interface in java.awt.event">getModifiers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#getModifiersEx()" title="class or interface in java.awt.event">getModifiersEx</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#getModifiersExText(int)" title="class or interface in java.awt.event">getModifiersExText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#getWhen()" title="class or interface in java.awt.event">getWhen</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isAltDown()" title="class or interface in java.awt.event">isAltDown</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isAltGraphDown()" title="class or interface in java.awt.event">isAltGraphDown</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isConsumed()" title="class or interface in java.awt.event">isConsumed</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isControlDown()" title="class or interface in java.awt.event">isControlDown</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isMetaDown()" title="class or interface in java.awt.event">isMetaDown</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true#isShiftDown()" title="class or interface in java.awt.event">isShiftDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentEvent.html?is-external=true#getComponent()" title="class or interface in java.awt.event">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#getID()" title="class or interface in java.awt">getID</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#setSource(java.lang.Object)" title="class or interface in java.awt">setSource</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CatchableMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
CatchableMouseEvent</H3>
<PRE>
public <B>CatchableMouseEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)"><!-- --></A><H3>
CatchableMouseEvent</H3>
<PRE>
public <B>CatchableMouseEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                           int&nbsp;arg1,
                           long&nbsp;arg2,
                           int&nbsp;arg3,
                           int&nbsp;arg4,
                           int&nbsp;arg5,
                           int&nbsp;arg6,
                           boolean&nbsp;arg7)</PRE>
<DL>
</DL>
<HR>

<A NAME="CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)"><!-- --></A><H3>
CatchableMouseEvent</H3>
<PRE>
public <B>CatchableMouseEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                           int&nbsp;arg1,
                           long&nbsp;arg2,
                           int&nbsp;arg3,
                           int&nbsp;arg4,
                           int&nbsp;arg5,
                           int&nbsp;arg6,
                           boolean&nbsp;arg7,
                           int&nbsp;arg8)</PRE>
<DL>
</DL>
<HR>

<A NAME="CatchableMouseEvent(java.awt.Component, int, long, int, int, int, int, int, int, boolean, int)"><!-- --></A><H3>
CatchableMouseEvent</H3>
<PRE>
public <B>CatchableMouseEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;arg0,
                           int&nbsp;arg1,
                           long&nbsp;arg2,
                           int&nbsp;arg3,
                           int&nbsp;arg4,
                           int&nbsp;arg5,
                           int&nbsp;arg6,
                           int&nbsp;arg7,
                           int&nbsp;arg8,
                           boolean&nbsp;arg9,
                           int&nbsp;arg10)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopPropagation()"><!-- --></A><H3>
stopPropagation</H3>
<PRE>
public void <B>stopPropagation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html#stopPropagation()">stopPropagation</A></CODE> in interface <CODE><A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html" title="interface in ru.devdep.processing.dobj.events">Catchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isStopped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html#isStopped()">isStopped</A></CODE> in interface <CODE><A HREF="../../../../../ru/devdep/processing/dobj/events/Catchable.html" title="interface in ru.devdep.processing.dobj.events">Catchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/events/CatchableEvent.html" title="class in ru.devdep.processing.dobj.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/events/CatchableMouseEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatchableMouseEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.event.MouseEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library dobj by 4pcbr. (C) 2012
</BODY>
</HTML>
