<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 09 10:52:49 MSK 2012 -->
<TITLE>
TestWindow (Javadocs: dobj)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestWindow (Javadocs: dobj)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/test/AssetException.html" title="class in ru.devdep.processing.dobj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/test/TestWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.devdep.processing.dobj.test</FONT>
<BR>
Class TestWindow</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html" title="class in ru.devdep.processing.dobj.objects">ru.devdep.processing.dobj.objects.DObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ru/devdep/processing/dobj/objects/Window.html" title="class in ru.devdep.processing.dobj.objects">ru.devdep.processing.dobj.objects.Window</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ru.devdep.processing.dobj.test.TestWindow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html" title="class in ru.devdep.processing.dobj.objects">DObject</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestWindow</B><DT>extends <A HREF="../../../../../ru/devdep/processing/dobj/objects/Window.html" title="class in ru.devdep.processing.dobj.objects">Window</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/test/TestWindow.html#TestWindow(PApplet, int, int, java.lang.String)">TestWindow</A></B>(PApplet&nbsp;p,
           int&nbsp;width,
           int&nbsp;height,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/test/TestWindow.html#fireClickAt(int, int)">fireClickAt</A></B>(int&nbsp;pos_x,
            int&nbsp;pos_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ru.devdep.processing.dobj.objects.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ru.devdep.processing.dobj.objects.<A HREF="../../../../../ru/devdep/processing/dobj/objects/Window.html" title="class in ru.devdep.processing.dobj.objects">Window</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ru/devdep/processing/dobj/objects/Window.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ru.devdep.processing.dobj.objects.DObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ru.devdep.processing.dobj.objects.<A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html" title="class in ru.devdep.processing.dobj.objects">DObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#animate(PVector, PVector, int, int, ru.devdep.processing.dobj.animation.Lambda)">animate</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#animate(PVector, PVector, int, ru.devdep.processing.dobj.animation.Lambda)">animate</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#appendChild(ru.devdep.processing.dobj.objects.DObject)">appendChild</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#bubbleEvent(java.awt.AWTEvent)">bubbleEvent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#captureEvent(java.awt.AWTEvent)">captureEvent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#compareTo(ru.devdep.processing.dobj.objects.DObject)">compareTo</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#containsChild(ru.devdep.processing.dobj.objects.DObject)">containsChild</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#draw()">draw</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getApplet()">getApplet</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getChildren()">getChildren</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getHeight()">getHeight</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getParent()">getParent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getPosX()">getPosX</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getPosY()">getPosY</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getScale()">getScale</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getWidth()">getWidth</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#hasParent()">hasParent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#intersect(java.awt.AWTEvent)">intersect</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#noParent()">noParent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#removeChild(ru.devdep.processing.dobj.objects.DObject)">removeChild</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setApplet(PApplet)">setApplet</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setDim(int, int)">setDim</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setParent(ru.devdep.processing.dobj.objects.DObject)">setParent</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setPos(int, int)">setPos</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setPosX(int)">setPosX</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setPosY(int)">setPosY</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setScale(float)">setScale</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#truncateChildren()">truncateChildren</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#update(java.util.Observable, java.lang.Object)">update</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withEllipseMode(int, java.lang.Runnable)">withEllipseMode</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withImageMode(int, java.lang.Runnable)">withImageMode</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRectMode(int, java.lang.Runnable)">withRectMode</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRotate(float, float, float, float, java.lang.Runnable)">withRotate</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRotate(float, java.lang.Runnable)">withRotate</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRotateX(float, java.lang.Runnable)">withRotateX</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRotateY(float, java.lang.Runnable)">withRotateY</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withRotateZ(float, java.lang.Runnable)">withRotateZ</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withScale(float, float, float, java.lang.Runnable)">withScale</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withScale(float, float, java.lang.Runnable)">withScale</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withScale(float, java.lang.Runnable)">withScale</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withShapeMode(int, java.lang.Runnable)">withShapeMode</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withShearX(float, java.lang.Runnable)">withShearX</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withShearY(float, java.lang.Runnable)">withShearY</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withStrokeCap(int, java.lang.Runnable)">withStrokeCap</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withStrokeJoin(int, java.lang.Runnable)">withStrokeJoin</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withStrokeWeight(float, java.lang.Runnable)">withStrokeWeight</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withTextFont(PFont, float, java.lang.Runnable)">withTextFont</A>, <A HREF="../../../../../ru/devdep/processing/dobj/objects/DObject.html#withTextFont(PFont, java.lang.Runnable)">withTextFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestWindow(PApplet, int, int, java.lang.String)"><!-- --></A><H3>
TestWindow</H3>
<PRE>
public <B>TestWindow</B>(PApplet&nbsp;p,
                  int&nbsp;width,
                  int&nbsp;height,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fireClickAt(int, int)"><!-- --></A><H3>
fireClickAt</H3>
<PRE>
public void <B>fireClickAt</B>(int&nbsp;pos_x,
                        int&nbsp;pos_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/test/AssetException.html" title="class in ru.devdep.processing.dobj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/test/TestWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library dobj by 4pcbr. (C) 2012
</BODY>
</HTML>
