<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 09 10:52:49 MSK 2012 -->
<TITLE>
AnimationChain (Javadocs: dobj)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationChain (Javadocs: dobj)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationStep.html" title="class in ru.devdep.processing.dobj.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/animation/AnimationChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.devdep.processing.dobj.animation</FONT>
<BR>
Class AnimationChain</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ru.devdep.processing.dobj.animation.AnimationChain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimationChain</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_BACK">EASE_IN_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_BOUNCE">EASE_IN_BOUNCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_CIRC">EASE_IN_CIRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_ELASTIC">EASE_IN_ELASTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_EXPO">EASE_IN_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_BACK">EASE_IN_OUT_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_BOUNCE">EASE_IN_OUT_BOUNCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_CIRC">EASE_IN_OUT_CIRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_ELASTIC">EASE_IN_OUT_ELASTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_QUAD">EASE_IN_OUT_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_QUART">EASE_IN_OUT_QUART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_QUINT">EASE_IN_OUT_QUINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_QUAD">EASE_IN_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_QUART">EASE_IN_QUART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_QUINT">EASE_IN_QUINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_IN_SINE">EASE_IN_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_LINEAR">EASE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_BACK">EASE_OUT_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_BOUNCE">EASE_OUT_BOUNCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_CIRC">EASE_OUT_CIRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_ELASTIC">EASE_OUT_ELASTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_QUAD">EASE_OUT_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_QUART">EASE_OUT_QUART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_QUINT">EASE_OUT_QUINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#EASE_OUT_SINE">EASE_OUT_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#STEPS_COUNT">STEPS_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#AnimationChain()">AnimationChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#AnimationChain(float)">AnimationChain</A></B>(float&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#ensure(java.lang.Runnable)">ensure</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#queue(float, float, int, int, ru.devdep.processing.dobj.animation.Lambda)">queue</A></B>(float&nbsp;start,
      float&nbsp;end,
      int&nbsp;duration,
      int&nbsp;mode,
      <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#queue(float, float, int, ru.devdep.processing.dobj.animation.Lambda)">queue</A></B>(float&nbsp;start,
      float&nbsp;end,
      int&nbsp;duration,
      <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#then(float, float, int, int, ru.devdep.processing.dobj.animation.Lambda)">then</A></B>(float&nbsp;start,
     float&nbsp;end,
     int&nbsp;duration,
     int&nbsp;mode,
     <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html#then(float, float, int, ru.devdep.processing.dobj.animation.Lambda)">then</A></B>(float&nbsp;start,
     float&nbsp;end,
     int&nbsp;duration,
     <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EASE_LINEAR"><!-- --></A><H3>
EASE_LINEAR</H3>
<PRE>
public static final int <B>EASE_LINEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_QUAD"><!-- --></A><H3>
EASE_IN_QUAD</H3>
<PRE>
public static final int <B>EASE_IN_QUAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_QUAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_QUAD"><!-- --></A><H3>
EASE_OUT_QUAD</H3>
<PRE>
public static final int <B>EASE_OUT_QUAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_QUAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_QUAD"><!-- --></A><H3>
EASE_IN_OUT_QUAD</H3>
<PRE>
public static final int <B>EASE_IN_OUT_QUAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_QUAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_CUBIC"><!-- --></A><H3>
EASE_IN_CUBIC</H3>
<PRE>
public static final int <B>EASE_IN_CUBIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_CUBIC"><!-- --></A><H3>
EASE_OUT_CUBIC</H3>
<PRE>
public static final int <B>EASE_OUT_CUBIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_CUBIC"><!-- --></A><H3>
EASE_IN_OUT_CUBIC</H3>
<PRE>
public static final int <B>EASE_IN_OUT_CUBIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_QUART"><!-- --></A><H3>
EASE_IN_QUART</H3>
<PRE>
public static final int <B>EASE_IN_QUART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_QUART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_QUART"><!-- --></A><H3>
EASE_OUT_QUART</H3>
<PRE>
public static final int <B>EASE_OUT_QUART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_QUART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_QUART"><!-- --></A><H3>
EASE_IN_OUT_QUART</H3>
<PRE>
public static final int <B>EASE_IN_OUT_QUART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_QUART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_QUINT"><!-- --></A><H3>
EASE_IN_QUINT</H3>
<PRE>
public static final int <B>EASE_IN_QUINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_QUINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_QUINT"><!-- --></A><H3>
EASE_OUT_QUINT</H3>
<PRE>
public static final int <B>EASE_OUT_QUINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_QUINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_QUINT"><!-- --></A><H3>
EASE_IN_OUT_QUINT</H3>
<PRE>
public static final int <B>EASE_IN_OUT_QUINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_QUINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_SINE"><!-- --></A><H3>
EASE_IN_SINE</H3>
<PRE>
public static final int <B>EASE_IN_SINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_SINE"><!-- --></A><H3>
EASE_OUT_SINE</H3>
<PRE>
public static final int <B>EASE_OUT_SINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_SINE"><!-- --></A><H3>
EASE_IN_OUT_SINE</H3>
<PRE>
public static final int <B>EASE_IN_OUT_SINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_EXPO"><!-- --></A><H3>
EASE_IN_EXPO</H3>
<PRE>
public static final int <B>EASE_IN_EXPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_EXPO"><!-- --></A><H3>
EASE_OUT_EXPO</H3>
<PRE>
public static final int <B>EASE_OUT_EXPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_EXPO"><!-- --></A><H3>
EASE_IN_OUT_EXPO</H3>
<PRE>
public static final int <B>EASE_IN_OUT_EXPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_CIRC"><!-- --></A><H3>
EASE_IN_CIRC</H3>
<PRE>
public static final int <B>EASE_IN_CIRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_CIRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_CIRC"><!-- --></A><H3>
EASE_OUT_CIRC</H3>
<PRE>
public static final int <B>EASE_OUT_CIRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_CIRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_CIRC"><!-- --></A><H3>
EASE_IN_OUT_CIRC</H3>
<PRE>
public static final int <B>EASE_IN_OUT_CIRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_CIRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_ELASTIC"><!-- --></A><H3>
EASE_IN_ELASTIC</H3>
<PRE>
public static final int <B>EASE_IN_ELASTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_ELASTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_ELASTIC"><!-- --></A><H3>
EASE_OUT_ELASTIC</H3>
<PRE>
public static final int <B>EASE_OUT_ELASTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_ELASTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_ELASTIC"><!-- --></A><H3>
EASE_IN_OUT_ELASTIC</H3>
<PRE>
public static final int <B>EASE_IN_OUT_ELASTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_ELASTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_BACK"><!-- --></A><H3>
EASE_IN_BACK</H3>
<PRE>
public static final int <B>EASE_IN_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_BACK"><!-- --></A><H3>
EASE_OUT_BACK</H3>
<PRE>
public static final int <B>EASE_OUT_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_BACK"><!-- --></A><H3>
EASE_IN_OUT_BACK</H3>
<PRE>
public static final int <B>EASE_IN_OUT_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_BOUNCE"><!-- --></A><H3>
EASE_IN_BOUNCE</H3>
<PRE>
public static final int <B>EASE_IN_BOUNCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_BOUNCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_BOUNCE"><!-- --></A><H3>
EASE_OUT_BOUNCE</H3>
<PRE>
public static final int <B>EASE_OUT_BOUNCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_OUT_BOUNCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_BOUNCE"><!-- --></A><H3>
EASE_IN_OUT_BOUNCE</H3>
<PRE>
public static final int <B>EASE_IN_OUT_BOUNCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.EASE_IN_OUT_BOUNCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEPS_COUNT"><!-- --></A><H3>
STEPS_COUNT</H3>
<PRE>
public static final float <B>STEPS_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ru.devdep.processing.dobj.animation.AnimationChain.STEPS_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationChain()"><!-- --></A><H3>
AnimationChain</H3>
<PRE>
public <B>AnimationChain</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AnimationChain(float)"><!-- --></A><H3>
AnimationChain</H3>
<PRE>
public <B>AnimationChain</B>(float&nbsp;fps)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queue(float, float, int, ru.devdep.processing.dobj.animation.Lambda)"><!-- --></A><H3>
queue</H3>
<PRE>
public <A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A> <B>queue</B>(float&nbsp;start,
                            float&nbsp;end,
                            int&nbsp;duration,
                            <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queue(float, float, int, int, ru.devdep.processing.dobj.animation.Lambda)"><!-- --></A><H3>
queue</H3>
<PRE>
public <A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A> <B>queue</B>(float&nbsp;start,
                            float&nbsp;end,
                            int&nbsp;duration,
                            int&nbsp;mode,
                            <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="then(float, float, int, ru.devdep.processing.dobj.animation.Lambda)"><!-- --></A><H3>
then</H3>
<PRE>
public <A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A> <B>then</B>(float&nbsp;start,
                           float&nbsp;end,
                           int&nbsp;duration,
                           <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="then(float, float, int, int, ru.devdep.processing.dobj.animation.Lambda)"><!-- --></A><H3>
then</H3>
<PRE>
public <A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A> <B>then</B>(float&nbsp;start,
                           float&nbsp;end,
                           int&nbsp;duration,
                           int&nbsp;mode,
                           <A HREF="../../../../../ru/devdep/processing/dobj/animation/Lambda.html" title="interface in ru.devdep.processing.dobj.animation">Lambda</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensure(java.lang.Runnable)"><!-- --></A><H3>
ensure</H3>
<PRE>
public <A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationChain.html" title="class in ru.devdep.processing.dobj.animation">AnimationChain</A> <B>ensure</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ru/devdep/processing/dobj/animation/AnimationStep.html" title="class in ru.devdep.processing.dobj.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ru/devdep/processing/dobj/animation/AnimationChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library dobj by 4pcbr. (C) 2012
</BODY>
</HTML>
